@import url("https://fonts.googleapis.com/css2?family=Cabin&family=IBM+Plex+Sans:wght@300&family=Montserrat:wght@300;400;500;600;700&family=Nunito:wght@300&family=Quicksand:wght@300;600&family=Source+Sans+Pro:wght@300;600&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
  list-style: none;
  outline: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  background: rgba(29, 53, 87, 0.85);
  color: #fff;
  user-select: none;
}

.container {
  width: 76%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 1.8rem;
  font-weight: 400;
}

h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

h4 {
  font-size: 1.3rem;
  font-weight: 400;
}

a {
  color: #fff;
}

section {
  padding: 6rem 0;
}

section > h2 {
  text-align: center;
  margin-bottom: 4rem;
}

section > p {
  text-align: center;
  width: 42%;
  margin: 0.8rem auto;
  padding-bottom: 2rem;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: .8rem 1.7rem;
  border: 1px solid transparent;
  font-weight: 500;
  border-radius: .4rem;
  background: #e63946;
  color: #fff;
  cursor: pointer;
  transition: all 400ms ease;
}

.btn:hover {
  background: transparent;
  color: #fff;
  border-color: #fff;
}

.btn-primary {
  display: inline-block;
  width: fit-content;
  padding: .8rem 1.7rem;
  border: 1px solid transparent;
  font-weight: 500;
  border-radius: .4rem;
  background: #e63946;
  color: #fff;
  cursor: pointer;
  transition: all 400ms ease;
}

.btn-primary:hover {
  background: transparent;
  color: #fff;
  border-color: #fff;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}

@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}

nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

nav .nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

nav .nav__menu {
  display: flex;
  gap: 4rem;
  align-items: center;
}

nav .nav__menu a {
  font-size: 0.9rem;
}

nav .nav__menu a:hover {
  color: #ff636f;
  transition: all 400ms ease;
}

.window-scroll {
  background: #1d3557;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

header .header__container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

header .header__container .header__left p {
  margin: 1rem 0 2.4rem;
}

.categories {
  background: #1c3354;
  height: 29rem;
}

.categories h1 {
  line-height: 1rem;
  margin-bottom: 3rem;
}

.categories .categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

.categories .categories__container .categories__left {
  margin-right: 2rem;
}

.categories .categories__container .categories__left p {
  margin: 1rem 0 3rem;
}

.categories .categories__container .categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.categories .categories__container .categories__right .category {
  background: linear-gradient(135deg, #1d3557, #435a7a);
  color: #fff;
  padding: 2rem;
  border-radius: 2rem;
  transition: all 400ms ease;
}

.categories .categories__container .categories__right .category h1, .categories .categories__container .categories__right .category h2, .categories .categories__container .categories__right .category h3, .categories .categories__container .categories__right .category h4 {
  color: #fff;
}

.categories .categories__container .categories__right .category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.categories .categories__container .categories__right .category:nth-child(2) .category__icon {
  background: #1d3557;
}

.categories .categories__container .categories__right .category:nth-child(3) .category__icon {
  background: #e63946;
}

.categories .categories__container .categories__right .category:nth-child(3) .category__icon {
  background: #036316;
}

.categories .categories__container .categories__right .category:nth-child(4) .category__icon {
  background: #f7c94b;
}

.categories .categories__container .categories__right .category:nth-child(5) .category__icon {
  background: #435a7a;
}

.categories .categories__container .categories__right .category:nth-child(5) .category__icon {
  background: #ff636f;
}

.categories .categories__container .categories__right .category .category__icon {
  background: #1d3557;
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.categories .categories__container .categories__right .category h5 {
  margin: 2rem 0 1rem;
}

.categories .categories__container .categories__right .category p {
  font-size: 0.85rem;
}

.courses {
  margin-top: 10rem;
}

.courses h2 {
  font-weight: 400;
}

.courses .courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.courses .courses__container .course {
  background: linear-gradient(135deg, #1d3557, #435a7a);
  color: #fff;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding-bottom: 2rem;
  transition: all 400ms ease;
  cursor: pointer;
  overflow: hidden;
}

.courses .courses__container .course h1, .courses .courses__container .course h2, .courses .courses__container .course h3, .courses .courses__container .course h4 {
  color: #fff;
}

.courses .courses__container .course:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  background: transparent;
  border-color: #1d3557;
  transform: scale(1.025);
}

.courses .courses__container .course .course__image {
  width: 100%;
}

.courses .courses__container .course .course__image img {
  width: 100%;
  border-radius: inherit;
  height: 14rem;
}

.courses .courses__container .course .course__info {
  padding: 1.5rem;
}

.courses .courses__container .course .course__info h4 {
  font-weight: 400 !important;
  line-height: 1.5;
}

.courses .courses__container .course .course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

.faqs {
  background: linear-gradient(120deg, #1d3557, #0d1117);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs h2 {
  font-weight: 400;
}

.faqs .faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faqs .faqs__container .faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background-color: #1d3557;
  cursor: pointer;
}

.faqs .faqs__container .faq .faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faqs .faqs__container .faq h4 {
  font-size: 1.1rem;
  line-height: 2.2;
}

.faqs .faqs__container .faq p {
  margin-top: 0.8rem;
  display: none;
}

.faqs .faqs__container .faq.open p {
  display: block;
}

.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonials__container .testimonial {
  padding-top: 2rem;
}

.testimonials__container .testimonial .avatar {
  width: 6rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 2px solid #e63946;
}

.testimonials__container .testimonial .testimonial__info {
  text-align: center;
}

.testimonials__container .testimonial .testimonial__body {
  background: #1d3557;
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonials__container .testimonial .testimonial__body::before {
  content: '';
  display: block;
  position: absolute;
  width: 3rem;
  aspect-ratio: 1 / 1;
  background: linear-gradient(135deg, transparent, #1d3557, #1d3557, #1d3557);
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

footer {
  background: #030e1f;
  padding-top: 3rem;
  font-size: 0.8rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a {
  transition: all 400ms ease;
}

footer ul li a:hover {
  color: rgba(255, 255, 255, 0.7);
}

footer .footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

footer .footer__container > div h4 {
  margin-bottom: 1.1rem;
}

footer .footer__container .footer__1 p {
  margin: 0 0 2rem;
}

footer .footer__container .footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

footer .footer__copyright {
  text-align: center;
  margin-top: 3rem;
  padding: 1.2rem 0;
  border-top: 1px solid #1d3557;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  nav .nav__container button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
  }
  nav .nav__container button#close-menu-btn {
    display: none;
  }
  nav .nav__container .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  nav .nav__container .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  nav .nav__container .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  nav .nav__container .nav__menu li:nth-child(3) {
    animation-delay: 300ms;
  }
  nav .nav__container .nav__menu li:nth-child(4) {
    animation-delay: 400ms;
  }
  nav .nav__container .nav__menu li:nth-child(5) {
    animation-delay: 500ms;
  }
  nav .nav__container .nav__menu li a {
    background: #1d3557;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  nav .nav__container .nav__menu li a:hover {
    background: #435a7a;
    color: rgba(255, 255, 255, 0.7);
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  header {
    height: 60vh;
    margin-bottom: 4rem;
  }
  header .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }
  .categories {
    height: auto;
  }
  .categories .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .courses {
    margin-top: 0;
  }
  .courses .courses__container {
    grid-template-columns: 1fr 1fr;
  }
  .faqs .faqs__container {
    grid-template-columns: 1fr;
  }
  .faqs .faqs__container .faq {
    padding: 1.5rem;
  }
  footer .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: 94%;
  }
  .nav__menu {
    right: 3%;
  }
  header {
    height: 100vh;
  }
  header .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 3rem;
  }
  header .header__container .header__left p {
    margin-bottom: 3rem;
  }
  .categories {
    margin-top: 2rem;
  }
  .categories .categories__container .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .categories .categories__container .categories__right .category {
    padding: 1rem;
    border-radius: 1rem;
  }
  .categories .categories__container .categories__right .category .category__icon {
    margin-top: 2rem;
  }
  .courses .courses__container {
    grid-template-columns: 1fr;
  }
  .testimonials .testimonial__body {
    padding: 1.2rem;
  }
  footer .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  footer .footer__container .footer__1 p {
    margin: 1rem auto;
  }
  footer .footer__container .footer__socials {
    justify-content: center;
  }
}

.achievements {
  margin-top: 3rem;
}

.achievements .about__achievements {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}

.achievements .about__achievements .about__achievements-right h2 {
  font-weight: 500;
}

.achievements .about__achievements .about__achievements-right > p {
  margin: 1.6rem 0 2.5rem;
}

.achievements .about__achievements .about__achievements-right .achievements__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.achievements .about__achievements .about__achievements-right .achievements__cards .achievement__card {
  background: #1d3557;
  border-radius: 1rem;
  padding: 1.6rem;
  text-align: center;
  transition: all 400ms ease;
}

.achievements .about__achievements .about__achievements-right .achievements__cards .achievement__card:hover {
  background: linear-gradient(120deg, #1d3557, #617fa8);
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievements .about__achievements .about__achievements-right .achievements__cards .achievement__card .achievement__icon {
  padding: .6rem;
  border-radius: 1rem;
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.achievements .about__achievements .about__achievements-right .achievements__cards .achievement__card:nth-child(1) .achievement__icon {
  background: #e63946;
}

.achievements .about__achievements .about__achievements-right .achievements__cards .achievement__card:nth-child(2) .achievement__icon {
  background: #036316;
}

.achievements .about__achievements .about__achievements-right .achievements__cards .achievement__card:nth-child(3) .achievement__icon {
  background: #f7c94b;
}

.achievements .about__achievements .about__achievements-right .achievements__cards .achievement__card p {
  margin-top: .7rem;
}

.team {
  background: linear-gradient(135deg, #1d3557, #435a7a);
  color: #fff;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team h1, .team h2, .team h3, .team h4 {
  color: #fff;
}

.team .team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team .team__container .team__member {
  background: #435a7a;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 400ms ease;
  height: 25rem;
  position: relative;
}

.team .team__container .team__member:hover {
  background: transparent;
  border-color: #1d3557;
}

.team .team__container .team__member:hover .team__member-socials {
  right: 0;
}

.team .team__container .team__member .team__member-image {
  height: 75%;
}

.team .team__container .team__member .team__member-image img {
  height: 100%;
  filter: saturate(0);
}

.team .team__container .team__member:hover img {
  filter: saturate(1);
}

.team .team__container .team__member .team__member-info * {
  text-align: center;
  margin-top: 1rem;
}

.team .team__container .team__member .team__member-info p {
  color: rgba(255, 255, 255, 0.7);
}

.team .team__container .team__member .team__member-socials {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  background: #e63946;
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
  transition: all 400ms ease;
}

.team .team__container .team__member .team__member-socials a {
  padding: 1rem;
}

@media screen and (max-width: 1024px) {
  .achievements {
    margin-top: 2rem;
  }
  .achievements .about__achievements {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .achievements .about__achievements .about__achievements-left {
    width: 80%;
    margin: 0 auto;
  }
  .team .team__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .achievements .about__achievements .about__achievements-right .achievements__cards {
    grid-template-columns: 1fr 1fr;
  }
  .team .team__container {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
}

.contact__container {
  background: linear-gradient(120deg, #1d3557, #0d1117);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 2.5rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

.contact__container .contact__aside {
  background: #1d3557;
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}

.contact__container .contact__aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.contact__container .contact__aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.contact__container .contact__aside .aside__image {
  width: 12rem;
  margin-bottom: 2rem;
}

.contact__container .contact__aside .contact__details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact__container .contact__aside .contact__details li i, .contact__container .contact__aside .contact__details li h5 {
  font-weight: 300 !important;
}

.contact__container .contact__aside .contact__socials {
  display: flex;
  gap: 1.2rem;
  margin-top: 3rem;
}

.contact__container .contact__aside .contact__socials a {
  background-color: #435a7a;
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: all 400ms ease;
}

.contact__container .contact__aside .contact__socials a:hover {
  background-color: transparent;
}

.contact__container .form__container {
  text-align: center;
  margin-bottom: 2rem;
}

.contact__container .form__container .contact__form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
  margin-top: 2rem;
}

.contact__container .form__container .contact__form .form__name {
  display: flex;
  gap: 1.2rem;
}

.contact__container .form__container .contact__form input[type="text"] {
  width: 50%;
}

.contact__container .form__container .contact__form input, .contact__container .form__container .contact__form textarea {
  width: 100%;
  padding: 1rem;
  background-color: #1d3557;
  color: #fff;
}

.contact__container .form__container .contact__form button {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
  margin-bottom: 12rem;
}

@media screen and (max-width: 1024px) {
  .contact {
    padding-bottom: 0;
  }
  .contact .contact__container {
    gap: 1.5rem;
    padding: 1.5rem;
    margin-top: 3rem;
    height: auto;
  }
  .contact .contact__container .contact__aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }
}

@media screen and (max-width: 600px) {
  .contact__container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }
  .contact__container .form__container {
    margin-top: 3rem;
  }
  .contact__container .form__container .contact__form {
    margin: 1.5rem 1.5rem 3rem;
  }
  .contact__container .form__container .contact__form .form__name {
    flex-direction: column;
  }
  .contact__container .form__container .contact__form .form__name input[type="text"] {
    width: 100%;
  }
}
